#Seperate data for 7, 8
  brazil <- subset(owid_covid_data, location == "Brazil")
  brazil$new_cases <- cumsum(brazil$new_cases)
  brazil$new_deaths <- cumsum(brazil$new_deaths)
  brazil <- subset(brazil, month(date) == 1 | month(date) == 7 | month(date) == 9 |month(date) == 10)
  brazil.2020 <- subset(brazil, year(date) == 2020)
  brazil.2021 <- subset(brazil, year(date) == 2021)
  brazil.2022 <- subset(brazil, year(date) == 2022)
  chile <- subset(owid_covid_data, location == "Chile")
  chile$new_cases <- cumsum(chile$new_cases)
  chile$new_deaths <- cumsum(chile$new_deaths)
  chile <- subset(chile, month(date) == 1 | month(date) == 7 | month(date) == 9 |month(date) == 10)
  chile.2020 <- subset(chile, year(date) == 2020)
  chile.2021 <- subset(chile, year(date) == 2021)
  chile.2022 <- subset(chile, year(date) == 2022)
  venezuela <- subset(owid_covid_data, location == "Venezuela")
  venezuela$new_cases <- cumsum(venezuela$new_cases)
  venezuela$new_deaths <- cumsum(venezuela$new_deaths)
  venezuela <- subset(venezuela, month(date) == 1 | month(date) == 7 | month(date) == 9 |month(date) == 10)
  venezuela.2020 <- subset(venezuela, year(date) == 2020)
  venezuela.2021 <- subset(venezuela, year(date) == 2021)
  venezuela.2022 <- subset(venezuela, year(date) == 2022)